PORT=8910
DOCKER_VERSION=3.7
DOCKER_IMAGE=postgres:16
POSTGRES_USER=postgresusr1
POSTGRES_PASSWORD=postgrespwd1
POSTGRES_DB=app
DATABASE_PORTS=5432:5432
DATABASE_VOLUMES=./migrations:/docker-entrypoint-initdb.d/
DATABASE_URL=postgresql://postgresusr1:postgrespwd1@localhost:5432/app?sslmode=disable